REACT_APP_API_KEY=AIzaSyCn-bzQfdQzGg03yX5evM2ycxLLMmj3H7A
REACT_APP_AUTH_DOMAIN=fir-2-b469d.firebaseapp.com
REACT_APP_PROJECT_ID=fir-2-b469d
REACT_APP_STORAGE_BUCKET=fir-2-b469d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=168910964852
REACT_APP_APP_ID=1:168910964852:web:fc71ce3c0b408fe44c2921
REACT_APP_MEASUREMENT_ID=G-9J4WESE1EK